* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
}

/* Reset the link styles */
.category-link {
    text-decoration: none;
    /* Remove the underline */
    color: inherit;
    /* Inherit the text color */
}

/* Make the link fill the grid cell */
.category-link {
    display: block;
}

/* Keep existing styles for the category */
.category {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    transition: 0.1s ease;
}



.category img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category p {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 600;
    font-size: 1rem;
    color: rgb(110, 110, 110);
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}

@media (hover: hover) and (pointer: fine) {
    .category:hover {
        transform: scale(1.1);
    }
}